# merge_test

./: README.md
Assets/Game.Function/Data Config/: ConfigPercentCreateBall.asset  DataSizeBall.asset
Assets/Game.Function/Epic Toon FX/Prefabs/Environment/Smoke/White/: SmokeExplosionWhite.prefab  SmokeWhite.prefab
Assets/Game.Function/Epic Toon FX/Prefabs/Interactive/Stars/: StarTrail.prefab
Assets/Game.Function/GamePlay/: Ball.cs  BallBase.cs  BallSetupController.cs  BallSizeDataBase.cs  BonusCelebrete.cs  CanavasCameraRender.cs  ClickAreaController.cs  ComboActive.cs  ConstTagEngine.cs  DeadLineCollision.cs  DestroyController.cs  FactoryFXGenerator.cs  GamePlayClassicController.cs  GameSeekerOver.cs  HandClickController.cs  ImgCombo.cs  LimitFall.cs  MoveLimitHorizontally.cs  PointExploerBall.cs  PoolFxPoint.cs  PoolingObjectManager.cs  SoiCauBong.cs
Assets/Game.Function/Pooling/: PoolHolder.cs  PoolIdentifier.cs  PoolService.cs  PoolTest.cs
Assets/Pattern/EventDispatcher/: EventID.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Plugins/Singletons/: SingleBehaviour.cs  Singleton.cs
Assets/Prefabs/: ComboController.prefab  Fire_Explosion.prefab  Main Camera_.prefab  PoolFxPoint.prefab  order_bar.prefab
Assets/Prefabs/Ball/: Ball 0.prefab  Ball 1.prefab  Ball 10.prefab  Ball 2.prefab  Ball 3.prefab  Ball 4.prefab  Ball 5.prefab  Ball 6.prefab  Ball 7.prefab  Ball 8.prefab  Ball 9.prefab
Assets/Prefabs/Fx/: FxMergeBall_.prefab
Assets/Prefabs/FxPoint/: FxPoint_0.prefab  FxPoint_1.prefab  FxPoint_10.prefab  FxPoint_2.prefab  FxPoint_3.prefab  FxPoint_4.prefab  FxPoint_5.prefab  FxPoint_6.prefab  FxPoint_7.prefab  FxPoint_8.prefab  FxPoint_9.prefab
Assets/Prefabs/LevelManager/: LevelManager-1.prefab  LevelManager-10.prefab  LevelManager-11.prefab  LevelManager-12.prefab  LevelManager-13.prefab  LevelManager-14.prefab  LevelManager-15.prefab  LevelManager-16.prefab  LevelManager-17.prefab  LevelManager-18.prefab  LevelManager-19.prefab  LevelManager-2.prefab  LevelManager-20.prefab  LevelManager-21.prefab  LevelManager-22.prefab  LevelManager-23.prefab  LevelManager-24.prefab  LevelManager-25.prefab  LevelManager-26.prefab  LevelManager-27.prefab  LevelManager-28.prefab  LevelManager-29.prefab  LevelManager-3.prefab  LevelManager-30.prefab  LevelManager-31.prefab  LevelManager-32.prefab  LevelManager-33.prefab  LevelManager-34.prefab  LevelManager-35.prefab  LevelManager-36.prefab  LevelManager-37.prefab  LevelManager-38.prefab  LevelManager-39.prefab  LevelManager-4.prefab  LevelManager-40.prefab  LevelManager-41.prefab  LevelManager-42.prefab  LevelManager-43.prefab  LevelManager-44.prefab  LevelManager-45.prefab  (+10 more)
Assets/Prefabs/LevelManager/Obstacle/: IceObjet (1).prefab  MergeCollision.prefab  PlusObs.prefab  SquareObs.prefab  WoodBox.prefab
Assets/Prefabs/UI/: Anim Clod.prefab  BG.prefab  Buying1.prefab  PopupLeaderBoard.prefab  PopupRate.prefab  PopupSetting.prefab
Assets/Prefabs/Wave/: Box.prefab  SpringPref 1.prefab  SpringPref.prefab  Springs.prefab  Springs0.prefab  Springs1.prefab
Assets/Scenes/: GamePlayClassic.unity
Assets/ScriptableObj/: ConfigPercentCreateBall.cs
Assets/System/: CameraController.cs  ConstEventName.cs  DataKeynames.cs  SceneTypes.cs  SetSizeCamWidth.cs  UserData.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  ProjectSettings.asset
